# jdbc (mysql)
jdbc.url = jdbc:mysql://localhost:3306/voicebot?verifyServerCertificate=false&useSSL=true
jdbc.username = voiceuser
jdbc.password = tuzysvoice

# stripe: Set your secret key: remember to change this to your live secret key in production
# See your keys here: https://dashboard.stripe.com/account/apikeys
stripe.apiKey = xxxsk_test_l9K0HCHjyIItu5ohaJzflwzX
stripe.publishableKey = xxxpk_test_FxGvKptOMM9BXLAVAc0tu39L

# data uploading (would I also need a symbolic link in apache2?)
data.local.path = /tmp/data #/Users/mike/images

velocity.skipAutoReload = false
